<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(../static/images/landing.jpg);
background-size: cover;
background-position: center;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #FFF;
    background: #000;
    color: #FFF;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
/* span{
    background:#009688;
    height: 100%;
    width: 0;
    border-radius: 25px ;
    position: absolute;
    transition: .5s;
    left: 0;
    bottom: 0;
    z-index: -1;
}
button:hover span{
    width: 100%;
} */
button:hover{
    border: none;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD ATTENDANCE</title>
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>AUTOMATIC ATTENDANCE SYSTEM</h1>
            <div>
            <a href='/login'>
                <button type="button"><span></span> LOGIN </button>
            </a>
               
                <a href='/signup'>
                    <button type="button"><span></span> SIGN UP  </button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>